<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/topParentLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.Guideline
                    android:id="@+id/verticalGuideline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/tvCategorySubName"
                    style="@style/TextApple"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/Food_and_beverage"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/verticalGuideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cvBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/verticalGuideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:minWidth="130dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tvBudgetCurrency"
                            style="@style/TextMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="$"
                            android:textSize="32sp" />

                        <TextView
                            android:id="@+id/tvMonthlyBudget"
                            style="@style/TextMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="500"
                            android:textSize="32sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </android.support.constraint.ConstraintLayout>


            <android.support.v7.widget.CardView
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/bottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/titleSpendings"
                        style="@style/TextContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingTop="8dp"
                        android:text="This Month"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/divider"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/titleBudgetLeft"
                        style="@style/TextContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:paddingTop="8dp"
                        android:text="Budget Left"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/divider"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvCurrency"
                        style="@style/TextBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.95"
                        android:text="$"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSpent"
                        app:layout_constraintEnd_toStartOf="@+id/tvSpent"
                        app:layout_constraintTop_toTopOf="@+id/tvSpent" />

                    <TextView
                        android:id="@+id/tvSpent"
                        style="@style/TextSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:maxLength="5"
                        android:text="50000"
                        android:textSize="40sp"
                        app:layout_constraintEnd_toStartOf="@+id/divider"
                        app:layout_constraintHorizontal_bias="0.507"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleSpendings" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="1.5dp"
                        android:layout_height="wrap_content"
                        android:background="@color/iconGrey"
                        android:elevation="1dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSpent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/titleSpendings" />

                    <TextView
                        android:id="@+id/percentageSymbol"
                        style="@style/TextBig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPercentage"
                        app:layout_constraintEnd_toEndOf="@+id/titleBudgetLeft"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/tvPercentage"
                        app:layout_constraintTop_toTopOf="@+id/tvPercentage"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/tvPercentage"
                        style="@style/TextSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="8dp"
                        android:maxLines="3"
                        android:text="10"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.485"
                        app:layout_constraintStart_toStartOf="@+id/divider"
                        app:layout_constraintTop_toBottomOf="@+id/titleBudgetLeft"
                        app:layout_constraintVertical_bias="0.0" />


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="0.57"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                app:contentPadding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPercentage">


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/weeklyBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>



