<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="top"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="64dp"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/btCategory"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/circle"
            android:button="@null"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:padding="4dp"
            android:src="@drawable/ic_categories"
            android:elevation="4dp"
            android:id="@+id/imgCategory"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/categoryName"
        style="@style/TextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:text="Beverage"
        android:textAlignment="center" />


</LinearLayout>