<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="top"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="56dp"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
        android:layout_width="45dp"
        android:layout_height="45dp">
        <RadioButton
            android:id="@+id/btCategory"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_radio_button_selector"
            android:button="@null"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:src="@drawable/food_and_beverage"
            android:padding="10dp"
            android:elevation="4dp"
            android:id="@+id/imgCategory"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/categoryName"
        style="@style/TextContent"
        android:textSize="8.5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Food_and_beverage"
        android:textAlignment="center" />


</LinearLayout>